# Requires PowerShell 5.1+
# Load necessary WPF and Forms assemblies
Add-Type -AssemblyName PresentationFramework,PresentationCore,WindowsBase,System.Xaml,System.Windows.Forms

# ---------------------------
# XAML Definition
# ---------------------------
[xml]$xaml = @"
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Pretest Wizard" Width="980" Height="720" WindowStartupLocation="CenterScreen"
		Background="#0b0220" ResizeMode="CanMinimize">
	<Window.Resources>
		<LinearGradientBrush x:Key="CardBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="#2b003b" Offset="0"/>
			<GradientStop Color="#3d0066" Offset="1"/>
		</LinearGradientBrush>
		<Style TargetType="{x:Type Border}" x:Key="CardStyle">
			<Setter Property="CornerRadius" Value="12"/>
			<Setter Property="Margin" Value="8"/>
			<Setter Property="Padding" Value="12"/>
			<Setter Property="Background" Value="{StaticResource CardBrush}"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="#380046" BlurRadius="12" Opacity="0.45" ShadowDepth="6" />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Margin="14">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2.4*"/>
			<ColumnDefinition Width="1.1*"/>
		</Grid.ColumnDefinitions>

		<!-- Left: Test Cards -->
		<StackPanel Grid.Column="0" Orientation="Vertical">
			<TextBlock Text="Pretest Dashboard" FontSize="28" FontWeight="Bold" Foreground="#e7d7ff" Margin="6" />
			<!-- Card 1 -->
			<Border Style="{StaticResource CardStyle}">
				<StackPanel>
					<TextBlock Text="1) Check Disk (D:)" FontSize="16" FontWeight="Bold" Foreground="#f3e8ff"/>
					<TextBlock Name="Detail1" Text="Idle" Margin="0,6,0,0" Foreground="#d6c2ff" TextWrapping="Wrap" MinHeight="24"/>
				</StackPanel>
			</Border>

			<!-- Card 2 -->
			<Border Style="{StaticResource CardStyle}">
				<StackPanel>
					<TextBlock Text="2) Check Internet" FontSize="16" FontWeight="Bold" Foreground="#f3e8ff"/>
					<TextBlock Name="Detail2" Text="Idle" Margin="0,6,0,0" Foreground="#d6c2ff" TextWrapping="Wrap" MinHeight="24"/>
				</StackPanel>
			</Border>

			<!-- Card 3 -->
			<Border Style="{StaticResource CardStyle}">
				<StackPanel>
					<TextBlock Text="3) Speed Test (Local Write)" FontSize="16" FontWeight="Bold" Foreground="#f3e8ff"/>
					<TextBlock Name="Detail3" Text="Idle" Margin="0,6,0,0" Foreground="#d6c2ff" TextWrapping="Wrap" MinHeight="24"/>
				</StackPanel>
			</Border>

			<!-- Card 4 -->
			<Border Style="{StaticResource CardStyle}">
				<StackPanel>
					<TextBlock Text="4) Check Node.js" FontSize="16" FontWeight="Bold" Foreground="#f3e8ff"/>
					<TextBlock Name="Detail4" Text="Idle" Margin="0,6,0,0" Foreground="#d6c2ff" TextWrapping="Wrap" MinHeight="24"/>
				</StackPanel>
			</Border>

			<!-- Card 5 -->
			<Border Style="{StaticResource CardStyle}">
				<StackPanel>
					<TextBlock Text="5) Check Java" FontSize="16" FontWeight="Bold" Foreground="#f3e8ff"/>
					<TextBlock Name="Detail5" Text="Idle" Margin="0,6,0,0" Foreground="#d6c2ff" TextWrapping="Wrap" MinHeight="24"/>
				</StackPanel>
			</Border>

			<!-- Card 6 -->
			<Border Style="{StaticResource CardStyle}">
				<StackPanel>
					<TextBlock Text="6) Check API Endpoint" FontSize="16" FontWeight="Bold" Foreground="#f3e8ff"/>
					<TextBlock Name="Detail6" Text="Idle" Margin="0,6,0,0" Foreground="#d6c2ff" TextWrapping="Wrap" MinHeight="24"/>
				</StackPanel>
			</Border>

			<!-- Summary / Footer -->
			<Border CornerRadius="10" Background="#16021a" Margin="8" Padding="10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Summary:" Foreground="#e7d7ff" FontWeight="Bold" Margin="0,0,8,0"/>
					<TextBlock Name="SummaryText" Text="No tests run yet" Foreground="#cbb9ff"/>
				</StackPanel>
			</Border>
		</StackPanel>

		<!-- Right: Buttons Column -->
		<StackPanel Grid.Column="1" Margin="12" VerticalAlignment="Top">
			<Border Background="#09000f" CornerRadius="10" Width="220" Padding="12">
				<StackPanel>
					<TextBlock Text="Tests" Foreground="#ffd6ff" FontSize="18" FontWeight="Bold" Margin="0,0,0,8"/>
					
					<Button Name="Btn1" Content="Run 1: Disk" Width="160" Height="48" Margin="6" Foreground="White" Background="#6f00b8" FontWeight="SemiBold"/>
					<Button Name="Btn2" Content="Run 2: Internet" Width="160" Height="48" Margin="6" Foreground="White" Background="#6f00b8" FontWeight="SemiBold"/>
					<Button Name="Btn3" Content="Run 3: Speed" Width="160" Height="48" Margin="6" Foreground="White" Background="#6f00b8" FontWeight="SemiBold"/>
					<Button Name="Btn4" Content="Run 4: Node.js" Width="160" Height="48" Margin="6" Foreground="White" Background="#6f00b8" FontWeight="SemiBold"/>
					<Button Name="Btn5" Content="Run 5: Java" Width="160" Height="48" Margin="6" Foreground="White" Background="#6f00b8" FontWeight="SemiBold"/>
					<Button Name="Btn6" Content="Run 6: API" Width="160" Height="48" Margin="6" Foreground="White" Background="#6f00b8" FontWeight="SemiBold"/>
					
					<Separator Margin="0,10,0,10" Background="#3d0066" Height="1"/>
					<Button Name="BtnReset" Content="Reset All Status" Width="208" Height="48" Margin="0,6,0,6" Foreground="White" Background="#6f00b8" FontWeight="SemiBold"/>
				</StackPanel>
			</Border>

			<StackPanel Margin="0,12,0,0" HorizontalAlignment="Center">
				<Button Name="BtnRunAll" Content="RUN ALL TESTS" Width="220" Height="52" Margin="6" Foreground="White" Background="#a900ff" FontWeight="Bold"/>
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
"@

# ---------------------------
# Load XAML & Get UI References
# ---------------------------
$reader = New-Object System.Xml.XmlNodeReader $xaml
try {
	$Window = [Windows.Markup.XamlReader]::Load($reader)
	Write-Host "XAML loaded successfully."
} catch {
	Write-Error "CRITICAL XAML LOAD FAILED: $($_.Exception.Message)"
	throw
}

# Define UI Dispatcher
$Script:UI = $Window.Dispatcher

# Helper to find controls
function Get-ControlOrThrow($name) {
	$c = $Window.FindName($name)
	if ($null -eq $c) { throw "Missing control in XAML: $name" }
	return $c
}

# Load Controls into SCRIPT SCOPE variables so they are visible everywhere
$Script:DetailControls = @(
    (Get-ControlOrThrow "Detail1"), 
    (Get-ControlOrThrow "Detail2"), 
    (Get-ControlOrThrow "Detail3"), 
    (Get-ControlOrThrow "Detail4"), 
    (Get-ControlOrThrow "Detail5"), 
    (Get-ControlOrThrow "Detail6")
)

$Script:SummaryText = Get-ControlOrThrow "SummaryText"
$Script:Btn1 = Get-ControlOrThrow "Btn1"
$Script:Btn2 = Get-ControlOrThrow "Btn2"
$Script:Btn3 = Get-ControlOrThrow "Btn3"
$Script:Btn4 = Get-ControlOrThrow "Btn4"
$Script:Btn5 = Get-ControlOrThrow "Btn5"
$Script:Btn6 = Get-ControlOrThrow "Btn6"
$Script:BtnRunAll = Get-ControlOrThrow "BtnRunAll"
$Script:BtnReset = Get-ControlOrThrow "BtnReset" 

# ---------------------------
# UI Helper Functions
# ---------------------------
function UiInvoke($scriptblock) {
	if ($null -eq $Script:UI) { return }
	$Script:UI.Invoke([action]$scriptblock)
}

function Refresh-UI {
    [System.Windows.Forms.Application]::DoEvents()
}

function Set-Detail($index, [string]$text, [string]$color = "default") {
	UiInvoke({
        # FIX: Using $Script: scope to ensure variable exists inside closure
        $lbl = $Script:DetailControls[$index]
        if ($lbl) {
		    $lbl.Text = $text
		    switch ($color) {
			    "green" { $lbl.Foreground = [System.Windows.Media.Brushes]::LightGreen }
			    "red" { $lbl.Foreground = [System.Windows.Media.Brushes]::LightCoral }
			    default { $lbl.Foreground = [System.Windows.Media.Brushes]::LightSteelBlue }
		    }
        }
	})
}

function Disable-Buttons($disable) {
	UiInvoke({
        # FIX: Using $Script: scope
		$Script:Btn1.IsEnabled = -not $disable
		$Script:Btn2.IsEnabled = -not $disable
		$Script:Btn3.IsEnabled = -not $disable
		$Script:Btn4.IsEnabled = -not $disable
		$Script:Btn5.IsEnabled = -not $disable
		$Script:Btn6.IsEnabled = -not $disable
		$Script:BtnRunAll.IsEnabled = -not $disable
		$Script:BtnReset.IsEnabled = -not $disable
	})
}

function Update-Summary($text, $color="default") {
	UiInvoke({
        # FIX: Using $Script: scope to prevent "Property 'Text' not found" error
        $lbl = $Script:SummaryText
        if ($lbl) {
		    $lbl.Text = $text
		    switch ($color) {
			    "green" { $lbl.Foreground = [System.Windows.Media.Brushes]::LightGreen }
			    "pink" { $lbl.Foreground = [System.Windows.Media.Brushes]::HotPink }
			    default { $lbl.Foreground = [System.Windows.Media.Brushes]::LightSteelBlue }
		    }
        }
	})
}

function Reset-All {
    UiInvoke({
        foreach ($c in $Script:DetailControls) { 
            $c.Text = "Idle"
            $c.Foreground = [System.Windows.Media.Brushes]::LightSteelBlue
        }
        # This call was causing the error before; fixed now with $Script scope
        Update-Summary "Ready to run tests"
    })
}

# ---------------------------
# Test Logic Blocks
# ---------------------------
$Test1_Disk_Logic = {
    param($Index)
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "Running: Checking D: drive..."; Color = "default" }
    Start-Sleep -Milliseconds 250
    $drive = Get-PSDrive -Name D -ErrorAction SilentlyContinue
    if ($drive) {
        $freeGB = [math]::Round($drive.Free / 1GB, 2)
        $detail = "Free space: $freeGB GB"
        $pass = $true; $color = "green"
    } else {
        $detail = "Drive D: not found"
        $pass = $false; $color = "red"
    }
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "PASS: $detail"; Color = $color }
    return @{ TestName = "Disk"; Passed = $pass; Detail = $detail; Index = $Index }
}

$Test2_Internet_Logic = {
    param($Index)
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "Running: Checking Internet..."; Color = "default" }
    Start-Sleep -Milliseconds 200
    try {
        $wc = New-Object System.Net.WebClient
        $wc.DownloadString("http://www.google.com") | Out-Null
        $detail = "Google.com reached."; $pass = $true; $color = "green"
    } catch {
        $detail = "Internet unreachable."; $pass = $false; $color = "red"
    }
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "PASS: $detail"; Color = $color }
    return @{ TestName = "Internet"; Passed = $pass; Detail = $detail; Index = $Index }
}

$Test3_Speed_Logic = {
    param($Index)
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "Running: Speed Test (Write)..."; Color = "default" }
    Start-Sleep -Milliseconds 150
	$tmp = "$env:TEMP\neon_speed_test.bin"
	try {
        if (Test-Path $tmp) { Remove-Item $tmp -Force -ErrorAction SilentlyContinue }
		$fs = [System.IO.File]::Open($tmp, 'Create'); $buffer = New-Object byte[](1MB); $written = 0; $SizeMB=10
		$start = Get-Date
		while ($written -lt ($SizeMB * 1MB)) { $fs.Write($buffer, 0, $buffer.Length); $written += $buffer.Length }
		$fs.Close()
		$elapsed = ((Get-Date) - $start).TotalSeconds
        if ($elapsed -eq 0) { $elapsed = 0.001 }
		$speed = "{0:N2}" -f ($SizeMB / $elapsed)
		Remove-Item $tmp -Force -ErrorAction SilentlyContinue
        $detail = "Write Speed: $speed MB/s"; $pass = $true; $color = "green"
	} catch {
		$detail = "Error: $($_.Exception.Message)"; $pass = $false; $color = "red"
	}
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "$detail"; Color = $color }
    return @{ TestName = "Speed"; Passed = $pass; Detail = $detail; Index = $Index }
}

$Test4_Node_Logic = {
    param($Index)
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "Running: Checking Node.js..."; Color = "default" }
    Start-Sleep -Milliseconds 200
	try {
		$ver = node -v 2>$null
		if ($ver) { $detail = "Node installed ($($ver.Trim()))"; $pass = $true; $color="green" } 
        else { $detail = "Node command not found"; $pass = $false; $color="red" }
	} catch { $detail = "Error checking node"; $pass = $false; $color="red" }
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "$detail"; Color = $color }
    return @{ TestName = "Node"; Passed = $pass; Detail = $detail; Index = $Index }
}

$Test5_Java_Logic = {
    param($Index)
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "Running: Checking Java..."; Color = "default" }
    Start-Sleep -Milliseconds 200
	try {
		$ver = (java -version 2>&1) -join " "
		if ($ver -match "version") { $detail = "Java found."; $pass = $true; $color="green" }
        else { $detail = "Java not found."; $pass = $false; $color="red" }
	} catch { $detail = "Error checking Java"; $pass = $false; $color="red" }
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "$detail"; Color = $color }
    return @{ TestName = "Java"; Passed = $pass; Detail = $detail; Index = $Index }
}

$Test6_API_Logic = {
    param($Index)
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "Running: API Check (YouTube)..."; Color = "default" }
    Start-Sleep -Milliseconds 200
	try {
		$resp = Invoke-WebRequest -Uri "https://www.youtube.com" -UseBasicParsing -TimeoutSec 5
		if ($resp.StatusCode -eq 200) { $detail = "API reached (200 OK)"; $pass = $true; $color="green" }
        else { $detail = "Status Code: $($resp.StatusCode)"; $pass = $false; $color="red" }
	} catch { $detail = "Connection failed"; $pass = $false; $color="red" }
    Write-Output @{ Action = 'Detail'; Index = $Index; Text = "$detail"; Color = $color }
    return @{ TestName = "API"; Passed = $pass; Detail = $detail; Index = $Index }
}

$AllTests = @(
    @{ Name="Disk"; Logic=$Test1_Disk_Logic; Index=0 },
    @{ Name="Internet"; Logic=$Test2_Internet_Logic; Index=1 },
    @{ Name="Speed"; Logic=$Test3_Speed_Logic; Index=2 },
    @{ Name="Node"; Logic=$Test4_Node_Logic; Index=3 },
    @{ Name="Java"; Logic=$Test5_Java_Logic; Index=4 },
    @{ Name="API"; Logic=$Test6_API_Logic; Index=5 }
)

# ---------------------------
# JOB Controller Logic
# ---------------------------

function Run-Test-Job($TestLogic, $Index) {
    # 1. Start the Job
    $job = Start-Job -ScriptBlock $TestLogic -ArgumentList $Index -Name "Test-Job-$Index"
    
    $jobFinalResult = $null

    # 2. Polling Loop
    while ($job.State -eq 'Running') {
        # FIX: Do NOT use -Keep here. Remove items from buffer as we process them.
        # This prevents reprocessing the same "Running..." message 500 times.
        $updates = Receive-Job $job
        
        if ($updates) {
            foreach ($item in $updates) {
                # Is it a UI Update?
                if ($item.Action -eq 'Detail') { 
                    Set-Detail $item.Index $item.Text $item.Color 
                }
                # Is it the Final Result?
                elseif ($item.TestName) { 
                    $jobFinalResult = $item 
                }
            }
        }
        
        # Keep UI alive
        Refresh-UI
        Start-Sleep -Milliseconds 100
    }
    
    # 3. Cleanup - Catch any remaining data after job finished
    $remaining = Receive-Job $job
    if ($remaining) {
        foreach ($item in $remaining) {
             if ($item.Action -eq 'Detail') { Set-Detail $item.Index $item.Text $item.Color }
             elseif ($item.TestName) { $jobFinalResult = $item }
        }
    }
    
    Remove-Job $job | Out-Null
    
    return $jobFinalResult
}

function Run-Single-Test-Job([int]$Index) {
    Disable-Buttons($true)
    Update-Summary "Running Test $($Index + 1): $($AllTests[$Index].Name)..." "pink"
    Refresh-UI

    $result = Run-Test-Job $AllTests[$Index].Logic $Index

    if ($result) {
        $status = if($result.Passed){'PASS'}else{'FAIL'}
        $summaryText = "Test $($result.Index + 1) [$status]: $($result.Detail)"
        $summaryColor = if ($result.Passed) { "green" } else { "pink" }
    } else {
        $summaryText = "Test $($Index + 1) failed or timed out."
        $summaryColor = "red"
    }
    
    Update-Summary $summaryText $summaryColor
    Disable-Buttons($false)
}

# ---------------------------
# Button Event Handlers
# ---------------------------

$Script:Btn1.Add_Click({ Run-Single-Test-Job 0 })
$Script:Btn2.Add_Click({ Run-Single-Test-Job 1 })
$Script:Btn3.Add_Click({ Run-Single-Test-Job 2 })
$Script:Btn4.Add_Click({ Run-Single-Test-Job 3 })
$Script:Btn5.Add_Click({ Run-Single-Test-Job 4 })
$Script:Btn6.Add_Click({ Run-Single-Test-Job 5 })

$Script:BtnRunAll.Add_Click({
	Disable-Buttons($true)
	Reset-All
    Update-Summary "Starting all tests..." "pink"
    Refresh-UI

    $FinalResults = @()
    foreach ($test in $AllTests) {
        Update-Summary "Running Test $($test.Index + 1): $($test.Name)..." "pink"
        Refresh-UI
        
        $result = Run-Test-Job $test.Logic $test.Index
        if ($result) { $FinalResults += $result }
        
        # Small pause to let the user see the "PASS" state before next test starts
        Start-Sleep -Milliseconds 250
    }

    $passedCount = ($FinalResults | Where-Object { $_.Passed -eq $true } | Measure-Object).Count
    $summaryText = "Final: $passedCount / $($AllTests.Count) tests passed"
    $summaryColor = if ($passedCount -eq $AllTests.Count) { "green" } else { "pink" }
    Update-Summary $summaryText $summaryColor
    
    Disable-Buttons($false)
})

$Script:BtnReset.Add_Click({
    Disable-Buttons($true)
    Reset-All
    Disable-Buttons($false)
    Update-Summary "All statuses reset." "default"
})

# ---------------------------
# Start Application
# ---------------------------
Reset-All
$Window.ShowDialog() | Out-Null